<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity">

    <Button
        android:id = "@+id/button"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "50dp"
        android:text = "Go To Google Map"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        android:onClick="GoToGoogleMap"
        />

    <Button
        android:id = "@+id/button2"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "50dp"
        android:text = "Go To Memorable Place"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "@id/button"
        android:onClick="GoToMemorablePlace"
        />

    <Button
        android:id = "@+id/noteButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "50dp"
        android:text = "Go To Notes"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "@id/button2"
        android:onClick="GoToNotes"
        />

    <Button
        android:id = "@+id/sqliteButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "50dp"
        android:text = "Go To SQLite Demo"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "@id/noteButton"
        android:onClick="GoToSqliteDemo"
        />

    <Button
        android:id = "@+id/webViewDemo"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "50dp"
        android:text = "Go To Webview Demo"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "@id/sqliteButton"
        android:onClick="GoToWebviewDemo"
        />

    <Button
        android:id = "@+id/newsAppBtn"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "50dp"
        android:text = "Go To News App"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "@id/webViewDemo"
        android:onClick="GoToNewsApp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>